<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

      /* Global Styles */

      * {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 40px 10%;
        background: #f5f5f5;
      }

      a{
        text-decoration: none;
      }

      /* Container Styles */
      .container {
        display: flex;
      }
      .main-wrapper{
        flex: 2;
      }
      .side-bar{
        background: #faf9f9;
        flex: 1;
        padding: 40px;
        /* background-color: white; */
      }

      .side-bar ul{
        padding: 0 40px;
        list-style: none;
      }

      .side-bar{
        background: rgb(230, 230, 231);
      }


      @media only screen and (max-width: 900px) {
        .container {
          flex-direction: column;
        }
        .side-bar{
          background: #000;
          color: white !important;
        }
        .side-bar a{
          color: white !important;
        }
      }



      /* Navigation Menu Styles */

      nav.nav-menu {
        width: 100%;
        background-color: #000;
        padding: 10px;
      }

      nav.nav-menu ul {
        width: 100%;
        display: flex;
        align-items: center;
        list-style: none;
        font-size: clamp(.8rem, 1.2vw, 2rem); 
      }

      .nav-menu .nav-item {
        padding: 15px;
        transition: background-color 500ms ease-in-out;
      }

      .nav-menu .nav-item:hover {
        cursor: pointer;
        background-color: #f5f5f54d;
      }

      .nav-menu .nav-item a{
        text-decoration: none;
        color: white;
      }


      /* Main Content Wrapper Styles */
      .main-wrapper {
        background: white;
        padding: 40px;
      }

      section {
        margin-bottom: 60px;
      }

      section.head,
      section.youtube-embed {
        text-align: center;
      }

      .button-link {
        display: block;
        margin: 20px 0 0 0;
        padding: 10px 40px;
        width: fit-content;
        background: #c02030;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        transition: 0.3s transform ease-in-out;
      }

      .button-link:hover {
        transform: scale(1.05);
      }

      h1 {
        font-size: 34px;
      }

      h2 {
        margin-bottom: 20px;
      }

      p {
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.5rem;
      }

      img {
        max-width: 100%;
      }

      .two-col {
        display: flex;
        justify-content: space-between;
        gap: 40px;
      }

      .two-col div {
        width: 50%;
      }

      @media only screen and (max-width: 900px) {
        body {
          padding: 0;
        }

        .two-col {
          flex-direction: column;
        }

        .two-col div {
          width: 100%;
        }

        .main-wrapper {
          padding: 5%;
        }
      }
   </style>
  <title>THE BENEFITS OF HAVING A NEW ROOF INSTALLED. | Macomb Roofing</title>
</head>

<body>
  <!-- Navigation Menu -->
  <nav class="nav-menu">
    <ul>
      <li class="nav-item"><a href="https://www.roofmacomb.com/">Main</a></li>
      <li class="nav-item"><a href="https://g.page/macomb-roofing?share">Maps</a></li>
      <li class="nav-item"><a href="./media.html">Media</a></li>
    </ul>
  </nav>

  <!-- Main Content Container -->
  <div class="container">

    <!-- Main Content Wrapper -->
    <div class="main-wrapper">
      <section class="head">
        <h1>THE BENEFITS OF HAVING A NEW ROOF INSTALLED.</h1>
      </section>

      <section>
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/VOPHhgnj1YQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="button-link"
            href="https://www.roofmacomb.com/the-benefits-of-having-a-new-roof-installed/">Read Post</a>
      </section>

      <section>
        <p>
          A new roof can make your home a more enjoyable place to be. A lot of people don’t realize it, but the average person spends 90% of their time indoors. That means that if you’re not happy with the way your house feels, you spend most of your life unhappy. A new roof is one of the easiest ways to change how a space feels without having to do any major renovations or changes inside. It’s also an investment in your future and will save money on heating costs by providing better insulation for cold winter months and helping keep cool air from escaping during summer heatwaves. In short, a new roof can make your home a more comfortable place to be, and it will save you money in the long run. Not to mention, it will also increase the value of your home if you ever decide to sell.
        </p>
      </section>

      <section>
        <div style="display:flex; justify-content:center">
          <img src="https://lh3.googleusercontent.com/geougc/AF1QipPtYyHLv2OsqNnDSmKdn49jw549DG4X84EnHy6n=h400-no" alt="Roofing Macomb, MI">
        </div>
        <br>
        <h2 style="text-align:center">
          A NEW ROOF CAN INCREASE YOUR HOME’S VALUE.
        </h2>
        <p>
          A new roof can increase your home’s value, as well as improve its energy efficiency and curb appeal. If you’re thinking about getting a new roof, there are a few things you should keep in mind.
        </p>
        <p>
          When it comes to choosing a new roof, one of the most important considerations is the material. There are a variety of materials to choose from, each with its own set of benefits and drawbacks. <a href="https://www.roofmacomb.com/asphalt-shingles/">Asphalt shingles</a> are one of the most popular choices because they’re relatively inexpensive and easy to install. <a href="https://www.roofmacomb.com/metal-roofing/">Metal roofs</a> are another option that’s growing in popularity due to their durability and energy efficiency.
        </p>
        <a class="button-link"
            href="https://www.roofmacomb.com/">Visit Us</a>
      </section>

      <section>
        <h2>
          A NEW ROOF WILL HELP YOU SAVE MONEY ON ENERGY BILLS.
        </h2>
        <p>
          There are many benefits to having a new roof installed on your home. A new roof can help you save money on your energy bills, keep your home cooler in the summer, and make it more comfortable to live in. In addition, a new roof can add value to your home and make it easier to sell if you ever decide to put it on the market. If you are thinking about getting a new roof installed, here are some things you should know about the process.
        </p>
        <p>
          The first thing you need to do is decide what type of roof you want. There are many different types of roofs available, and each has its advantages and disadvantages. You will need to consider the climate in your area, the amount of money you are willing to spend, and the look you are going for when choosing a roofing material. Once you have decided on the type of roof you want, the next step is to find a reputable roofing contractor.
        </p>
      </section>

      <section>
        <div style="display:flex; justify-content:center">
          <img src="https://lh3.googleusercontent.com/geougc/AF1QipMsz9Yy1UcXyT8dz-9B5VoKtLkjugECw7Fstc2C=h400-no" alt="Roofing Macomb, MI">
        </div>
        <br>
        <h2 style="text-align:center">
          A NEW ROOF WILL MAKE YOUR HOUSE LOOK NICER AND MORE MODERN.
        </h2>
        <hr><br>
        <p>
          Most people would agree that a new roof is a good investment for any house. It can improve the appearance of the home, make it more weather-resistant, and even increase its value in the event of a sale. But while there are many reasons to install a new roof, there are also some potential drawbacks to consider before making a decision.
        </p>
        <p>
          One such drawback is the cost involved in installing or replacing a roof. Depending on the size and type of roofing material used, as well as the accessibility of the house, the price tag can range from several hundred dollars to thousands of dollars. In addition, homeowners should be aware that they will likely need to hire a professional contractor to do the job right, which can add even more expense.
        </p>
        <p>
          Another consideration is the amount of time and effort required to install a new roof. For most people, this is not a do-it-yourself project, which means that you will need to factor in the cost of labor when budgeting for your new roof. In some cases, the job may require multiple days or even weeks to complete, which can be disruptive to your daily routine.
        </p>
      </section>

      <section>
        <h2>
          A NEW ROOF WILL HELP PROTECT YOUR HOME FROM THE ELEMENTS.
        </h2>
        <p>
          A new roof is one of the most important things you can do for a house – and it’s more affordable than you might think. A brand-new roof has an average lifespan of about 20 years, which means that if you choose to buy one, it will likely outlast both your mortgage and possibly even your children! And because roofs are among the least expensive parts of a home, they’re often overlooked when homeowners consider ways to save money. But neglecting this essential investment could lead to problems down the line as shoddy construction or poor maintenance leads to water damage in walls and ceilings. In addition, leaks could cause mold growth on structural framing members inside walls where moisture may go undetected, causing serious health hazards for your family.
        </p>
        <p>
          It’s important to consult with a professional roofing contractor to get an estimate of what it would cost to replace your roof. This will help you budget for the project and determine whether or not it’s something you can afford. In general, a new roof will cost between $5,000 and $10,000 – which is a significant investment, but one that will pay off in the long run by protecting your home and keeping your family safe.
        </p>
      </section>

      <section>
        <div style="display:flex; justify-content:center">
          <img src="https://lh3.googleusercontent.com/geougc/AF1QipNPD8jfbAgguueun881MmO7llmOzS3G-Jy-hxJz=h400-no" alt="Roofing Macomb, MI">
        </div>
        <br>
        <h2 style="text-align:center">
          A NEW ROOF WILL GIVE YOU PEACE OF MIND KNOWING THAT YOUR HOME IS WELL-PROTECTED.
        </h2>
        <hr><br>
        <p>
          When most people think about home improvement, the first thing that comes to mind is renovating the interior. However, it’s just as important to focus on maintaining and improving the exterior of your home. One way to do this is by installing a new roof. A new roof will give you peace of mind knowing that your home is well-protected and will also increase its value if you ever decide to sell. There are a variety of roofing materials available, so be sure to choose one that best suits your needs and budget.
        </p>
        <p>
          A new roof can provide many benefits for your home or commercial property, including increased curb appeal, improved energy efficiency, and enhanced protection from the elements. If you’re considering a new roof, Premiere Roofing Macomb can help. We’re a leading roofing contractor in Macomb County, and we specialize in both residential and <a href="https://www.roofmacomb.com/commercial-roofing/">commercial roofing</a> projects. No matter what type of roof you need, we can help you choose the right materials and install them correctly the first time.
        </p>
        <p>
          If you’re considering a new roof, Premiere Roofing Macomb can help. We offer a free consultation to discuss your needs and help you choose the right roofing materials and installation method for your home or business. Contact us today to schedule a consultation.
        </p>
        <a class="button-link"
            href="https://google.com/maps/?cid=7273712178020900600">Find Us Here!</a>
      </section>

      <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d375770.4274488336!2d-83.034743!3d42.625181!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x64f16ab0295e5ef8!2sMacomb%20Roofing!5e0!3m2!1sen!2sph!4v1650248895066!5m2!1sen!2sph" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Roofing%20Macomb,%20MI</iframe>
      </section>

      <section>
        <iframe src="https://www.tripadvisor.com.ph/Attractions-g42425-Activities-Macomb_Michigan.html" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

      <section>
        <iframe src="https://www.macombdaily.com/" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

      <section>
        <iframe src="https://www.roofmacomb.com/" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

      <section>
        <iframe src="./media.html" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

      <section>
        <iframe src="./index.html" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

      <section>
        
        <a target="_bLank" href="https://rank-fortress-digital-agency.github.io/macombroofing-04-22/">https://rank-fortress-digital-agency.github.io/macombroofing-04-22/</a><br>
        <a target="_bLank" href="http://macombroofing-04-22.s3-website-ap-southeast-1.amazonaws.com/">http://macombroofing-04-22.s3-website-ap-southeast-1.amazonaws.com/</a><br>
        <a target="_bLank" href="https://fancy-scone-5a6174.netlify.app/">https://fancy-scone-5a6174.netlify.app/</a>

      </section>

    </div>

    <!-- Sidebar -->
    <div class="side-bar">
      <section>
        <h2>Useful Links</h2>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="https://google.com/maps/?cid=7273712178020900600">Google Page</a></li>
          <li><a href="https://www.youtube.com/channel/UCsINCxE2oiqo4GRn0jz9nig">Youtube</a></li>
          <li><a href="#">Pearltrees</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Google Site</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </section>

      <section>
        <h2>Useful Links</h2>
        <ul>
          <li><a href="https://www.roofmacomb.com/">Main</a></li>
          <li><a href="https://g.page/macomb-roofing?share">Maps</a></li>
          <li><a href="./media.html">Media</a></li>
        </ul>
      </section>
    </div>
  </div>
</body>

</html>